Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notifications UI, taken from Mylyn
Bundle-SymbolicName: com.worldline.mylyn.notifications
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.worldline.mylyn.notifications.internal.Activator
Bundle-Vendor: Worldline.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.worldline.mylyn.notifications,
 com.worldline.mylyn.notifications.layout
